<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter" ng-controller="TODO">
  <ion-side-menus>
    <!-- Center content -->
    <ion-side-menu-content>
      <ion-header-bar class="bar bar-header bar-positive">
        <button class="button button-icon" ng-click="toggleProjects()">
        <i class="icon ion-navicon"></i>
        </button>
        <h1 class="title">Dinus APP | {{subheader}}</h1>
        <button class="button button-icon" ng-click="newTask()">
        <i class="icon ion-compose"></i>
      </button>
      </ion-header-bar>
      <ion-content>
	 
       <ng-include src="itemTemplate()"></ng-include>
        
      </ion-content>
    </ion-side-menu-content>

    <!-- Left menu -->
   <ion-side-menu side="left">
    <ion-header-bar class="bar bar-header bar-balanced">
      <h1 class="title">Navigasi</h1>
      <button class="button button-icon ion-plus" ng-click="newProject()">
      </button>
    </ion-header-bar>
    <ion-content scroll="false">
      <div class="list card">

  <a href="#" ng-click="selectProject(0)" class="item item-icon-left">
    <i class="icon ion-home"></i>
    Home
  </a>

  <a href="#" ng-click="selectProject(2)" class="item item-icon-left">
    <i class="icon ion-android-arrow-down"></i>
    Tulis Complain
  </a>
  
  <a href="#" ng-click="selectProject(1)" class="item item-icon-left">
    <i class="icon ion-chatboxes"></i>
    Complain
  </a>

  <a href="#" ng-click="selectProject(3)" class="item item-icon-left">
    <i class="icon ion-volume-high"></i>
    Berita
  </a>

  

</div>
    </ion-content>
  </ion-side-menu>
  </ion-side-menus>

  </body>
  <!-- modal -->
  <script id="new-task.html" type="text/ng-template">

  <div class="modal">

    <!-- Modal header bar -->
    <ion-header-bar class="bar-secondary">
      <h1 class="title">New Task</h1>
      <button class="button button-clear button-positive" ng-click="closeNewTask()">Cancel</button>
    </ion-header-bar>

    <!-- Modal content area -->
    <ion-content>

      <form ng-submit="createTask(task)">
        <div class="list">
          <label class="item item-input">
            <input type="text" placeholder="What do you need to do?" ng-model="task.title">
          </label>
        </div>
        <div class="padding">
          <button type="submit" class="button button-block button-positive">Create Task</button>
        </div>
      </form>

    </ion-content>

  </div>

</script>

<script id="complain.html" type="text/ng-template">
  <div class="list" ng-repeat="datacomplain in datacomplains">

    <a class="item item-avatar" href="#">
      <img src="#">
      <h2>{{datacomplain.nama}}</h2>
      <p>{{datacomplain.waktu}}</p>
      <p>{{datacomplain.keluhan}}</p>
    </a>

</div>

</script>

<script id="home.html" type="text/ng-template">
 
 
</script>

<script id="tulis-complain.html" type="text/ng-template">
 <div class="list">
  <label class="item item-input item-select">
    <div class="input-label">Data Personal</div>
    <select>
    <option value=""></option>
    <option value="1">Mahasiswa</option>
    <option value="2">Alumni</option>
    <option value="3">Dosen / Staf</option>
    <option value="4">Umum</option>
    </select>
  </label>
  
  <label class="item item-input item-select">
    <div class="input-label">Divisi</div>
    <select>
    <option value=""></option>
    <option value="1">Mahasiswa</option>
    <option value="2">Alumni</option>
    <option value="3">Dosen / Staf</option>
    <option value="4">Umum</option>
    </select>
  </label>

  <label class="item item-input item-select">
    <div class="input-label">Kategori</div>
    <select>
    <option value=""></option>
    <option value="1">Mahasiswa</option>
    <option value="2">Alumni</option>
    <option value="3">Dosen / Staf</option>
    <option value="4">Umum</option>
    </select>
  </label>
  <label class="item item-input item-select">
    <div class="input-label">Sub kategori</div>
    <select>
    <option value=""></option>
    <option value="1">Mahasiswa</option>
    <option value="2">Alumni</option>
    <option value="3">Dosen / Staf</option>
    <option value="4">Umum</option>
    </select>
  </label>
   <label class="item item-input item-stacked-label">
    <span class="input-label">Keluhan Anda</span>
    <textarea placeholder="Apa keluhan anda ?"></textarea>
  </label>
</div>
 
</script>

<script id="berita.html" type="text/ng-template">

  <div class="list card" ng-repeat="berita in beritas">
  <div class="item item-avatar">
    <img src="#"></img>
    <h2>{{berita.judul}}</h2>
    <p>{{berita.waktu}}</p>
  </div>

  <div class="item item-body">    
    <p>
      {{berita.berita}}
    </p>
  </div>
</div>

</script>
</html>
